<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contact details</title>
</head>
<body>
    <h1>Contact Details</h1>
    <p>Contact if you want to know more about my projects.</p>
    <p>sharikasingla18@gmail.com </p>
    <p>7856374560</p>
    <br>
    <form action="mailto:sharikasingla18@gmail.com" method="Post" enctype="text/plain">
        <label>Your Name: </label>
        <input type="text" name="" id="">
        <br>
        <br>
        <br>
        <label>Your Email: </label>
        <input type="email" name="" id="">
        <br>
        <br>
        <br>
        <Label>Your Message: </Label>
        <textarea name="" id="" cols="20" rows="6"></textarea>
        <br>
        <br>
        <input type="submit" name="">
    </form>
    
</body>
</html>